DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=root
DOCKER_INFLUXDB_INIT_PASSWORD=R007S3cr3t
DOCKER_INFLUXDB_INIT_ORG=influxdata-org
DOCKER_INFLUXDB_INIT_BUCKET=default
#DOCKER_INFLUXDB_INIT_RETENTION=20y
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=7h3-S3cr3t-auth-t0k3n